# RA

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codecov.yml  coverageCI.yml  gradle.yml  workflow.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/ra/db/: DatabaseCategory.html  DatabaseConnection.ConnectionFunction.html  DatabaseConnection.html  DatabaseConnections.html  DatabaseConnectionsTest.html  DatabaseHeartbeat.html  DatabaseHeartbeatTest.html  DatabaseKeepAlive.html  DatabaseOperable.html  JdbcExecutor.Transaction.html  JdbcExecutor.html  JdbcExecutorTest.html  KeepAlive.html  KeepAvailable.html  MockConnection.html  MockConnectionTest.html  MockDatabaseConnections.html  MockDatabaseConnectionsTest.html  MockPreparedStatement.html  MockResultSet.Builder.html  MockResultSet.html  MockResultSetTest.html  MockStatement.html  MockStatementExecutor.html  MockStatementExecutorTest.html  MockStatementTest.html  MultiQuery.html  MultiQueryTest.html  MysqlParametersTest.html  OnceDatabaseFactory.html  OnceDatabaseFactoryTest.html  ParameterValue.Builder.html  ParameterValue.html  Prepared.Builder.html  Prepared.html  RecordCursor.html  RecordSet.html  Row.html  RowSet.html  StatementExecutor.html  (+6 more)
docs/ra/db/class-use/: DatabaseCategory.html  DatabaseConnection.ConnectionFunction.html  DatabaseConnection.html  DatabaseConnections.html  DatabaseConnectionsTest.html  DatabaseHeartbeat.html  DatabaseHeartbeatTest.html  DatabaseKeepAlive.html  DatabaseOperable.html  JdbcExecutor.Transaction.html  JdbcExecutor.html  JdbcExecutorTest.html  KeepAlive.html  KeepAvailable.html  MockConnection.html  MockConnectionTest.html  MockDatabaseConnections.html  MockDatabaseConnectionsTest.html  MockPreparedStatement.html  MockResultSet.Builder.html  MockResultSet.html  MockResultSetTest.html  MockStatement.html  MockStatementExecutor.html  MockStatementExecutorTest.html  MockStatementTest.html  MultiQuery.html  MultiQueryTest.html  MysqlParametersTest.html  OnceDatabaseFactory.html  OnceDatabaseFactoryTest.html  ParameterValue.Builder.html  ParameterValue.html  Prepared.Builder.html  Prepared.html  RecordCursor.html  RecordSet.html  Row.html  RowSet.html  StatementExecutor.html  (+2 more)
docs/ra/db/connection/: ConcurrentConnection.html  ConcurrentConnectionTest.html  MockConcurrentConnection.html  MockOnceConnection.html  MockOriginalConnection.html  OnCreatedStatementListener.html  OnceConnection.html  OnceConnectionTest.html  OriginalConnection.html  OriginalConnectionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ra/db/parameter/: Accountable.html  BigQueryParameters.Builder.html  BigQueryParameters.html  ConnectionSetupable.html  DatabaseParameters.html  H2Parameters.Builder.html  H2Parameters.html  H2ParametersTest.html  MysqlParameters.Builder.html  MysqlParameters.html  (+7 more)
docs/ra/exception/: RaConnectException.html  RaSqlException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ra/net/: DataTest.html  DefaultUser.html  DefaultUserTest.html  MessageReceiver.html  MessageReceiverTest.html  MessageSender.html  MessageSenderTest.html  NetServerApplication.html  NetServerApplicationTest.html  NetService.Builder.html  NetService.NetRequest.Builder.html  NetService.NetRequest.html  NetService.html  NetServiceProvider.html  NetServiceTest.html  NetServiceable.html  NetSocketWriter.Builder.html  NetSocketWriter.html  NetSocketWriterKeep.Builder.html  NetSocketWriterKeep.html  NetSocketWriterKeepTest.html  SendProcessor.html  SendProcessorKeep.html  SendProcessorTest.html  Sendable.html  ServerConfiguration.html  ServerConfigurationTest.html  Serviceable.html  TransmissionEnd.html  TransmissionEndTest.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ra/ref/: BiReference.html  BiReferenceTest.html  BooleanReference.html  BooleanReferenceTest.html  DoubleReference.html  DoubleReferenceTest.html  FloatReference.html  FloatReferenceTest.html  IntReference.html  IntReferenceTest.html  LongReference.html  LongReferenceTest.html  Reference.html  ReferenceTest.html  ShortReference.html  ShortReferenceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ra/util/: Arith.html  CaughtExceptionHandler.html  CaughtExceptionHandlerTest.html  Iso8601.html  Iso8601Test.html  Monitor.html  MonitorTest.html  OperatingSystemProxy.html  OperatingSystemProxyTest.html  SimpleDateFormatThreadSafe.html  SimpleDateFormatThreadSafeTest.html  SpaceUnit.html  SpaceUnitTest.html  TernaryFunction.html  Utility.html  UtilityTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/test/: UnitTestUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/test/class-use/: UnitTestUtils.html
docs/test/mock/: MockDatabaseMetaData.html  MockDatabaseParameters.html  MockNetServiceCommand.html  MockSocket.html  NetObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/test/resources/: mydb.sql
unittest/: application.properties  commandHeartbeat.json  commandMonitor.json  commands.json  config.json  config.xml  config2.json  config5.json  configError.xml
(+648 files in other folders)
