plugins {
    id 'java-library'
    id 'maven-publish'
    id "signing"
}

repositories {
    jcenter()
}

sourceCompatibility = "8"
targetCompatibility = "8"

group = "io.github.ra"
archivesBaseName = "Ra"
version = "0.1.0"

//-SNAPSHOT

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'Ra'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Ra'
                description = 'The library provides mysql (CRUD), socket server, logging.'
                url = 'https://github.com/RayTW/RA'
                properties = [
                    myProp: "value",
                    "prop.with.dots": "anotherValue"
                ]
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://raw.githubusercontent.com/RayTW/RA/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'RayTW'
                        name = 'Ray Li'
                        email = 'ray00000sina@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:RayTW/RA.git'
                    developerConnection = 'scm:git:ssh://github.com/RayTW/RA.git'
                    url = 'https://github.com/RayTW/RA'
                }
            }
        }
    }
    repositories {
        maven {
          credentials {
            username ossrhUsername
            password ossrhPassword
          }
          
          if(project.version.endsWith('-SNAPSHOT')) {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
          } else {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
          }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20210307'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
	
	// https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java
	implementation group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.8.4'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
